# async-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/iteconomics/async_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/iteconomics/async_kotlin/data/: Talk.kt
app/src/main/java/de/iteconomics/async_kotlin/network/cold/: TalkClient.kt  TalkDataSource.kt
app/src/main/java/de/iteconomics/async_kotlin/viewmodel/: TalkViewViewModel.kt
app/src/main/java/de/iteconomics/async_kotlin/viewmodel/errorHandling/: TalkViewModel_ErrorHandling.kt
app/src/main/java/de/iteconomics/async_kotlin/viewmodel/threading/: TalkViewModel_Threading.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/iteconomics/async_kotlin/: ExampleUnitTest.kt
app/src/test/java/de/iteconomics/async_kotlin/network/cold/: TalkDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
